Given a set of n nuts & bolts. There is a one-on-one mapping between nuts and bolts. You have to Match nuts and bolts efficiently. Comparison of a nut to another nut or a bolt to another bolt is not allowed. It means the nut can only be compared with the bolt and the bolt can only be compared with the nut to see which one is bigger/smaller.
The elements should follow the following order: { !,#,$,%,&,*,?,@,^ }

Note: Make all the required changes directly in the given arrays, output will be handled by the driver code.

Examples

Input: n = 5, nuts[] = {@, %, $, #, ^}, bolts[] = {%, @, #, $ ^}
Output: 
# $ % @ ^
# $ % @ ^
Explanation: As per the order # should come first after that $ then % then @ and ^. 

**************************************************************************************************JAVA**************************************************************************************************************************
TC:- O(n*log n)
SC:- O(n)

class Solution {
    void matchPairs(int n, char nuts[], char bolts[]) {
        // code here
        
        HashMap<Character,Integer> map = new HashMap<>();
        map.put('!',1);
        map.put('#',2);
        map.put('$',3);
        map.put('%',4);
        map.put('&',5);
        map.put('*',6);
        map.put('?',7);
        map.put('@',8);
        map.put('^',9);
        
        Character[] nutsArray = new Character[n];
        Character[] boltsArray = new Character[n];
        
        for (int i = 0; i < n; i++)
        {
            nutsArray[i] = nuts[i];
            boltsArray[i] = bolts[i];
        }
        
        Arrays.sort(nutsArray, (a, b) -> map.get(a) - map.get(b));
        Arrays.sort(boltsArray, (a, b) -> map.get(a) - map.get(b));

        for (int i = 0; i < n; i++) 
        {
            nuts[i] = nutsArray[i];
            bolts[i] = boltsArray[i];
        }
        
    }
}
